# fopbot

./: .gitignore  .project  LICENSE  Module.md  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  authors  build.gradle.kts  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  navigation.html  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle.kts  type-search-index.js  version  version.json
-f-o-p-bot/: package-list
-f-o-p-bot/fopbot/: index.html
-f-o-p-bot/fopbot/-block/: -block.html  index.html
-f-o-p-bot/fopbot/-coin/: -coin.html  get-count.html  index.html  set-count.html
-f-o-p-bot/fopbot/-color-profile/: -color-profile.html  get-background-color.html  get-block-color.html  get-coin-color.html  get-field-color.html  get-inner-border-color.html  get-outer-border-color.html  get-wall-color.html  index.html
-f-o-p-bot/fopbot/-direction/: get-dx.html  get-dy.html  index.html  is-horizontal.html  is-vertical.html  value-of.html  values.html
-f-o-p-bot/fopbot/-field-click-event/: -field-click-event.html  get-field.html  get-world.html  index.html
-f-o-p-bot/fopbot/-field-click-listener/: index.html  on-field-click.html
-fo-p-bot/: package-list
-fo-p-bot/fopbot/: index.html
.github/workflows/: check.yml  publish-javadoc.yml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
doc/fopbot/: Block.html  Coin.html  Direction.html  FieldEntity.html  GuiPanel.html  KarelWorld.html  PaintUtils.html  Robot.html  Wall.html  World.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
fopbot/: Block.html  Coin.html  Direction.html  Field.html  FieldEntity.html  GuiPanel.html  KarelWorld.html  PaintUtils.html  Robot.html  RobotTrace.html  Transition.RobotAction.html  Transition.html  Wall.html  World.html  package-list  package-summary.html  package-tree.html
fopbot/fopbot/: index.html
gradle/: libs.versions.toml
scripts/: pages.json
src/fopbot/: Block.java  Coin.java  Direction.java  FieldEntity.java  GuiPanel.java  KarelWorld.java  PaintUtils.java  Robot.java  Wall.java  World.java
src/foshbot/: Entity.java  Robot.java  Scene.java  SceneRunner.java  World.java
test/: TestAnimatedScene.java  TestAnimatedTurning.java
(+932 files in other folders)
