[versions]
dokka = "2.1.0"

[libraries]
annotations = { module = "org.jetbrains:annotations", version = "26.0.2" }
dokkaKotlinAsJavaPlugin = { module = "org.jetbrains.dokka:kotlin-as-java-plugin", version.ref = "dokka" }
dokkaVersioningPlugin = { module = "org.jetbrains.dokka:versioning-plugin", version.ref = "dokka" }
dokkaBase = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }
imageio-batik = { module = "com.twelvemonkeys.imageio:imageio-batik", version = "3.12.0" }
batik = { module = "org.apache.xmlgraphics:batik-all", version = "1.19" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.38" }
jSystemThemeDetector = { module = "com.github.Dansoftowner:jSystemThemeDetector", version = "3.9.1" }
slf4jSimple = "org.slf4j:slf4j-simple:2.0.17"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.2.0" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
style = { id = "org.sourcegrade.style", version = "3.0.0" }
