[versions]
dokka = "2.0.0"

[libraries]
annotations = "org.jetbrains:annotations:26.0.2"
dokkaKotlinAsJavaPlugin = { module = "org.jetbrains.dokka:kotlin-as-java-plugin", version.ref = "dokka" }
dokkaVersioningPlugin = { module = "org.jetbrains.dokka:versioning-plugin", version.ref = "dokka" }
dokkaBase = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }
imageio-batik = "com.twelvemonkeys.imageio:imageio-batik:3.12.0"
batik = "org.apache.xmlgraphics:batik-all:1.19"
lombok = { module = "org.projectlombok:lombok", version = "1.18.38" }
jSystemThemeDetector = "com.github.Dansoftowner:jSystemThemeDetector:3.9.1"
slf4jSimple = "org.slf4j:slf4j-simple:2.0.17"

[plugins]
kotlin-jvm = "org.jetbrains.kotlin.jvm:2.1.20"
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
style = "org.sourcegrade.style:3.0.0"
