[versions]
dokka = "1.9.20"

[libraries]
annotations = "org.jetbrains:annotations:24.1.0"
dokkaKotlinAsJavaPlugin = { module = "org.jetbrains.dokka:kotlin-as-java-plugin", version.ref = "dokka" }
dokkaVersioningPlugin = { module = "org.jetbrains.dokka:versioning-plugin", version.ref = "dokka" }
dokkaBase = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }
imageio-batik = "com.twelvemonkeys.imageio:imageio-batik:3.11.0"
batik = "org.apache.xmlgraphics:batik-all:1.17"
lombok = { module = "org.projectlombok:lombok", version = "1.18.32" }

[plugins]
kotlin-jvm = "org.jetbrains.kotlin.jvm:2.0.0"
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
style = "org.sourcegrade.style:3.0.0"
